IGNITION=1
HAND=2
HASH_TAG=3
TABLE_ID=4
ID=5
ZONE_POKER=6
GAME_TYPE=7
DASH=8
COLON=9
PLUS=10
OPEN_BRACKET=11
CLOSE_BRACKET=12
OPEN_PAREN=13
CLOSE_PAREN=14
DOLLAR=15
STAR=16
DOT=17
AND=18
SEAT=19
UTG=20
UTG1=21
UTG2=22
UTG3=23
UTG4=24
UTG5=25
DEALER=26
SMALL_BLIND=27
BIG_BLIND=28
SET_DEALER=29
HOLE_CARDS=30
WITH=31
BEFORE=32
THE=33
IN_CHIPS=34
ME=35
TO=36
ON=37
SHOWDOWN=38
BOARD=39
FLOP=40
TURN=41
RIVER=42
TABLE=43
SIT=44
OUT=45
SITOUT=46
DOWN=47
SITDOWN=48
ENTER=49
USER=50
STAND=51
LEAVE=52
TIMEOUT=53
DISCONNECT=54
SIDE_POT=55
DOES_NOT_SHOW=56
DEPOSIT=57
CARD_DEALT_TO_SPOT=58
RETURN_UNCALLED_PORTION_OF_BET=59
RETURN_UNCALLED_BLIND=60
POSTS_CHIP=61
POSTS_DEAD_CHIP=62
AUTH=63
TOTAL_POT=64
HAND_RESULT=65
SUMMARY=66
FOLDS=67
FOLDED=68
CALLS=69
CHECKS=70
BETS=71
RAISES=72
RAISE=73
MUCKS=74
MUCKED=75
ALL_IN=76
RE_JOIN=77
WAIT_FOR_BB=78
SHOWS=79
LOST_WITH=80
THREE_OF_A_KIND=81
CARD=82
DIGIT=83
DIGITS=84
MONEY=85
WS=86
ANY=87
'Ignition'=1
'Hand'=2
'#'=3
'TBL'=4
'ID'=5
'Zone Poker'=6
'-'=8
':'=9
'+'=10
'['=11
']'=12
'('=13
')'=14
'$'=15
'*'=16
'.'=17
'&'=18
'Seat'=19
'UTG'=20
'Dealer'=26
'Set dealer'=29
'HOLE CARDS'=30
'with'=31
'before'=32
'the'=33
'in chips'=34
'ME'=35
'to'=36
'on'=37
'Showdown'=38
'Board'=39
'FLOP'=40
'TURN'=41
'RIVER'=42
'Table'=43
'sit'=44
'out'=45
'down'=47
'sit down'=48
'user'=50
'stand'=51
'timeout'=53
'disconnect'=54
'Side pot'=55
'Does not show'=56
'deposit'=57
'Card dealt to a spot'=58
'Return uncalled portion of bet'=59
'Return uncalled blind'=60
'Posts chip'=61
'Posts dead chip'=62
'auth'=63
'Total Pot'=64
'Hand result'=65
'SUMMARY'=66
'Folds'=67
'Folded'=68
'Calls'=69
'Checks'=70
'Bets'=71
'Raises'=72
'Mucks'=74
'Mucked'=75
'All-in'=76
're-join'=77
'wait for bb'=78
'shows'=79
'lost with'=80
'Three of a kind'=81
