IGNITION=1
HAND=2
HASH_TAG=3
TABLE_ID=4
GAME_TYPE=5
DASH=6
COLON=7
PLUS=8
OPEN_BRACKET=9
CLOSE_BRACKET=10
OPEN_PAREN=11
CLOSE_PAREN=12
DOLLAR=13
STAR=14
DOT=15
AND=16
SEAT=17
UTG=18
UTG1=19
UTG2=20
UTG3=21
UTG4=22
UTG5=23
DEALER=24
SMALL_BLIND=25
BIG_BLIND=26
SET_DEALER=27
HOLE_CARDS=28
WITH=29
BEFORE=30
THE=31
IN_CHIPS=32
ME=33
TO=34
ON=35
SHOWDOWN=36
BOARD=37
FLOP=38
TURN=39
RIVER=40
TABLE=41
SIT=42
OUT=43
SITOUT=44
DOWN=45
SITDOWN=46
ENTER=47
USER=48
STAND=49
LEAVE=50
TIMEOUT=51
DISCONNECT=52
SIDE_POT=53
DOES_NOT_SHOW=54
DEPOSIT=55
CARD_DEALT_TO_SPOT=56
RETURN_UNCALLED_PORTION_OF_BET=57
RETURN_UNCALLED_BLIND=58
POSTS_CHIP=59
POSTS_DEAD_CHIP=60
AUTH=61
TOTAL_POT=62
HAND_RESULT=63
SUMMARY=64
FOLDS=65
FOLDED=66
CALLS=67
CHECKS=68
BETS=69
RAISES=70
RAISE=71
MUCKS=72
MUCKED=73
ALL_IN=74
RE_JOIN=75
WAIT_FOR_BB=76
SHOWS=77
LOST_WITH=78
THREE_OF_A_KIND=79
CARD=80
YEAR=81
DIGIT=82
DIGITS=83
MONEY=84
WS=85
ANY=86
'Ignition'=1
'Hand'=2
'#'=3
'TBL'=4
'HOLDEM No Limit'=5
'-'=6
':'=7
'+'=8
'['=9
']'=10
'('=11
')'=12
'$'=13
'*'=14
'.'=15
'&'=16
'Seat'=17
'UTG'=18
'Dealer'=24
'Set dealer'=27
'HOLE CARDS'=28
'with'=29
'before'=30
'the'=31
'in chips'=32
'ME'=33
'to'=34
'on'=35
'Showdown'=36
'Board'=37
'FLOP'=38
'TURN'=39
'RIVER'=40
'Table'=41
'sit'=42
'out'=43
'down'=45
'sit down'=46
'enter'=47
'user'=48
'stand'=49
'leave'=50
'timeout'=51
'disconnect'=52
'Side pot'=53
'Does not show'=54
'deposit'=55
'Card dealt to a spot'=56
'Return uncalled portion of bet'=57
'Return uncalled blind'=58
'Posts chip'=59
'Posts dead chip'=60
'auth'=61
'Total Pot'=62
'Hand result'=63
'SUMMARY'=64
'Folds'=65
'Folded'=66
'Calls'=67
'Checks'=68
'Bets'=69
'Raises'=70
'Mucks'=72
'Mucked'=73
'All-in'=74
're-join'=75
'wait for bb'=76
'shows'=77
'lost with'=78
'Three of a kind'=79
